# MYBATIS---Quick-Guide

./: pom.xml
src/: Student.java  mybatisInsert.java  mybatisRead_ALL.java  mybatisRead_byID.java  mybatisdelect_byID.java  mybatisdelect_byphone.java
src/main/resources/mybatis/: Student.xml
